<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorAccent"
                android:padding="5dp"
                >

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/cream"
                        android:id="@+id/icon_letter"
                        android:text="A"
                        android:background="@drawable/icon"
                        android:gravity="center"
                        android:textSize="40dp"
                        android:textStyle="bold"/>





                </FrameLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:text="Hello"
                    android:textSize="20sp"
                    android:id="@+id/tileTitle"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#f5fffa"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mainImage"
                    />


            </LinearLayout>


        </LinearLayout>




    </android.support.v7.widget.CardView>




</LinearLayout>